<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CSS 层叠式样式表的优先级 | Hello there!</title>
    <meta name="generator" content="VuePress 1.5.4">
    
    <meta name="description" content="范宸华的博客">
    <link rel="preload" href="/assets/css/0.styles.e3dc44a0.css" as="style"><link rel="preload" href="/assets/js/app.62c2a0d5.js" as="script"><link rel="preload" href="/assets/js/6.5139fe70.js" as="script"><link rel="preload" href="/assets/js/1.be48ece1.js" as="script"><link rel="preload" href="/assets/js/19.5bd1d678.js" as="script"><link rel="preload" href="/assets/js/34.c77336f2.js" as="script"><link rel="prefetch" href="/assets/js/10.859d537e.js"><link rel="prefetch" href="/assets/js/100.51f83aa2.js"><link rel="prefetch" href="/assets/js/101.b8dbe190.js"><link rel="prefetch" href="/assets/js/102.1dd234e0.js"><link rel="prefetch" href="/assets/js/103.9eaec2ad.js"><link rel="prefetch" href="/assets/js/104.1afb52bd.js"><link rel="prefetch" href="/assets/js/105.1f7d00d0.js"><link rel="prefetch" href="/assets/js/11.7537820e.js"><link rel="prefetch" href="/assets/js/12.b02f5c1f.js"><link rel="prefetch" href="/assets/js/13.d5f0dc8c.js"><link rel="prefetch" href="/assets/js/14.bdeb8f21.js"><link rel="prefetch" href="/assets/js/15.d4a5bd92.js"><link rel="prefetch" href="/assets/js/16.cec5261b.js"><link rel="prefetch" href="/assets/js/17.6972d2c8.js"><link rel="prefetch" href="/assets/js/18.53fd5d50.js"><link rel="prefetch" href="/assets/js/20.c15842ff.js"><link rel="prefetch" href="/assets/js/21.ce57c6f6.js"><link rel="prefetch" href="/assets/js/22.031a4216.js"><link rel="prefetch" href="/assets/js/23.b2d1ca4b.js"><link rel="prefetch" href="/assets/js/24.4fb558f5.js"><link rel="prefetch" href="/assets/js/25.91c7516d.js"><link rel="prefetch" href="/assets/js/26.8091ec04.js"><link rel="prefetch" href="/assets/js/27.f86e3362.js"><link rel="prefetch" href="/assets/js/28.70e34155.js"><link rel="prefetch" href="/assets/js/29.3b140ec4.js"><link rel="prefetch" href="/assets/js/3.37e5d189.js"><link rel="prefetch" href="/assets/js/30.b8098d5b.js"><link rel="prefetch" href="/assets/js/31.3b863b3f.js"><link rel="prefetch" href="/assets/js/32.6d88ad65.js"><link rel="prefetch" href="/assets/js/33.39973cc7.js"><link rel="prefetch" href="/assets/js/35.ebc82691.js"><link rel="prefetch" href="/assets/js/36.5c94cf19.js"><link rel="prefetch" href="/assets/js/37.87fcf1c7.js"><link rel="prefetch" href="/assets/js/38.a0ad7c45.js"><link rel="prefetch" href="/assets/js/39.6f192bb1.js"><link rel="prefetch" href="/assets/js/4.a4ccdcb6.js"><link rel="prefetch" href="/assets/js/40.5ed42124.js"><link rel="prefetch" href="/assets/js/41.474a342e.js"><link rel="prefetch" href="/assets/js/42.a29b1811.js"><link rel="prefetch" href="/assets/js/43.369666e3.js"><link rel="prefetch" href="/assets/js/44.f75360ea.js"><link rel="prefetch" href="/assets/js/45.62c42094.js"><link rel="prefetch" href="/assets/js/46.e37453a7.js"><link rel="prefetch" href="/assets/js/47.e088d0b2.js"><link rel="prefetch" href="/assets/js/48.35ed3726.js"><link rel="prefetch" href="/assets/js/49.10a9548d.js"><link rel="prefetch" href="/assets/js/5.e3931527.js"><link rel="prefetch" href="/assets/js/50.4706b3d9.js"><link rel="prefetch" href="/assets/js/51.2a43fa60.js"><link rel="prefetch" href="/assets/js/52.4eab32f2.js"><link rel="prefetch" href="/assets/js/53.9f9b8c02.js"><link rel="prefetch" href="/assets/js/54.5d47bafc.js"><link rel="prefetch" href="/assets/js/55.069b623f.js"><link rel="prefetch" href="/assets/js/56.dfacc8d3.js"><link rel="prefetch" href="/assets/js/57.42aeec39.js"><link rel="prefetch" href="/assets/js/58.f570d9e3.js"><link rel="prefetch" href="/assets/js/59.fd8079cd.js"><link rel="prefetch" href="/assets/js/60.7cb548d7.js"><link rel="prefetch" href="/assets/js/61.896aaffe.js"><link rel="prefetch" href="/assets/js/62.e73f3800.js"><link rel="prefetch" href="/assets/js/63.6427e6d9.js"><link rel="prefetch" href="/assets/js/64.159f8792.js"><link rel="prefetch" href="/assets/js/65.0907ec62.js"><link rel="prefetch" href="/assets/js/66.b2d77e3d.js"><link rel="prefetch" href="/assets/js/67.f4786126.js"><link rel="prefetch" href="/assets/js/68.c6b9e22a.js"><link rel="prefetch" href="/assets/js/69.011db7cd.js"><link rel="prefetch" href="/assets/js/7.f43286db.js"><link rel="prefetch" href="/assets/js/70.47a96c55.js"><link rel="prefetch" href="/assets/js/71.21486f90.js"><link rel="prefetch" href="/assets/js/72.8693ebd1.js"><link rel="prefetch" href="/assets/js/73.e65059e3.js"><link rel="prefetch" href="/assets/js/74.46cf95f8.js"><link rel="prefetch" href="/assets/js/75.61ee7ebe.js"><link rel="prefetch" href="/assets/js/76.bb17cfe6.js"><link rel="prefetch" href="/assets/js/77.eb0637de.js"><link rel="prefetch" href="/assets/js/78.3601767d.js"><link rel="prefetch" href="/assets/js/79.7251d94b.js"><link rel="prefetch" href="/assets/js/8.448ee142.js"><link rel="prefetch" href="/assets/js/80.b7915067.js"><link rel="prefetch" href="/assets/js/81.ebef77bb.js"><link rel="prefetch" href="/assets/js/82.79653526.js"><link rel="prefetch" href="/assets/js/83.a57cd4b0.js"><link rel="prefetch" href="/assets/js/84.ee6e6910.js"><link rel="prefetch" href="/assets/js/85.3b71deed.js"><link rel="prefetch" href="/assets/js/86.ce85f881.js"><link rel="prefetch" href="/assets/js/87.0758c3e0.js"><link rel="prefetch" href="/assets/js/88.abc78212.js"><link rel="prefetch" href="/assets/js/89.e7bd82ae.js"><link rel="prefetch" href="/assets/js/9.1808ec2c.js"><link rel="prefetch" href="/assets/js/90.cc36f2bd.js"><link rel="prefetch" href="/assets/js/91.2bebc7c8.js"><link rel="prefetch" href="/assets/js/92.b78dedd5.js"><link rel="prefetch" href="/assets/js/93.b868ea84.js"><link rel="prefetch" href="/assets/js/94.0eb5c5c8.js"><link rel="prefetch" href="/assets/js/95.cb2da5a2.js"><link rel="prefetch" href="/assets/js/96.998ed094.js"><link rel="prefetch" href="/assets/js/97.414cc7c4.js"><link rel="prefetch" href="/assets/js/98.cff3503e.js"><link rel="prefetch" href="/assets/js/99.24af8ed9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e3dc44a0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Hello there!</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/tag/" class="nav-link">
  标签
</a></div><div class="nav-item"><a href="/post/" class="nav-link router-link-active">
  全部文章
</a></div><div class="nav-item"><a href="https://chenhua.fan" target="_blank" rel="noopener noreferrer" class="nav-link external">
  关于我
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/tag/" class="nav-link">
  标签
</a></div><div class="nav-item"><a href="/post/" class="nav-link router-link-active">
  全部文章
</a></div><div class="nav-item"><a href="https://chenhua.fan" target="_blank" rel="noopener noreferrer" class="nav-link external">
  关于我
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content" style="text-align: center"><h1 style="display:flex;" data-v-c9a252f4><div class="cat" data-v-c9a252f4><span class="moving-cat" data-v-c9a252f4>🐱</span></div> <div data-v-c9a252f4><div class="buble" data-v-c9a252f4>
      &quot;CSS 层叠式样式表的优先级&quot;
      <span class="arrow" data-v-c9a252f4></span> <span class="meow" data-v-c9a252f4>meow！</span></div> <p class="sub-content" data-v-c9a252f4>已读 于 2021-07-12 14:35:55 √√</p></div></h1></div> <div class="theme-default-content content__default"><h1 id="层叠式样式表"><a href="#层叠式样式表" class="header-anchor">#</a> 层叠式样式表</h1> <p>层叠式样式表中的层叠就是一种规则，用来帮助浏览器在样式冲突的情况下判定使用哪一个样式。它由一个流程和一系列规则所共同确定。</p> <h2 id="优先级-4个数字的集合"><a href="#优先级-4个数字的集合" class="header-anchor">#</a> 优先级：4个数字的集合</h2> <p>这 4 个数字分别对应着 4个 挡位的优先级、每一位都可以是任意自然数（取决于<strong>同挡位</strong>下有多少个样式在描述）：从左往右；例如：(1,0,0,0) 优先级一定比 (0,1,0,0) 大。实际上只要有挡位上的区别，无论后面的数字多大，都是挡位大的优先级最高：(1,0,0,0) &gt; (0,2,0,0)。</p> <p>具体关于每个挡位如何计算，如下所示：</p> <ol><li>内联样式 -&gt; X,0,0,0</li> <li>ID属性值 -&gt; 0,X,0,0</li> <li>类属性值、属性选择或伪类 -&gt; 0,0,X,0</li> <li>元素或伪元素 -&gt; 0,0,0,X</li> <li>结合符和通配选择器 -&gt; 0,0,0,0</li></ol> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token comment">/* id 选择器 (1,0,0) */</span>
<span class="token selector">#id</span> <span class="token punctuation">{</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/* 类选择器 (0,1,0) */</span>
<span class="token selector">.class</span> <span class="token punctuation">{</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/* 属性选择器 (0,1,0) */</span>
<span class="token selector">*[type=&quot;password&quot;]</span> <span class="token punctuation">{</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 110px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/* 伪类 (0,1,0) */</span>
<span class="token selector">*:hover</span> <span class="token punctuation">{</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 120px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/* 类、属性 (0,2,0) */</span>
<span class="token selector">.class[type=&quot;password&quot;]</span> <span class="token punctuation">{</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 150px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/* 类、属性、伪类 (0,3,0) */</span>
<span class="token selector">.class[type=&quot;password&quot;]:hover</span> <span class="token punctuation">{</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 140px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/* 巨无霸汉堡 (0,6,0) */</span>
<span class="token selector">.class[type=&quot;password&quot;]:hover + .class2[type=&quot;password&quot;]:active</span> <span class="token punctuation">{</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 150px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/* 元素选择器 (0,0,1) */</span>
<span class="token selector">h1</span> <span class="token punctuation">{</span>
    <span class="token property">font-size</span><span class="token punctuation">:</span> 1rem<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/* 伪元素 (0,0,1) */</span>
<span class="token selector">*::after</span> <span class="token punctuation">{</span>
    <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">&quot; &quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/* 元素、伪元素 (0,0,2) */</span>
<span class="token selector">h1::after</span> <span class="token punctuation">{</span>
    <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">&quot;~&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/* 类、属性、伪元素 (0,2,1) */</span>
<span class="token selector">.class[type=&quot;password&quot;]::after</span> <span class="token punctuation">{</span>
    <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">&quot;!!&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br></div></div><p>实际上可以看出，不同类型的选择器组合在一起从而影响最终该样式的优先级的算法就是<strong>按位加</strong>。之后优先级高的获胜。</p> <p>至于为何 <code>+</code> <code>&gt;</code> <code>*</code> 之类的结合符和通配选择器不影响优先级是因为他们的优先级是 <code>(0,0,0,0)</code>。参与运算不会造成任何影响。</p> <p>总结：<code>(内联, id, 类相关, 元素相关)</code>。</p> <h2 id="重要性-important"><a href="#重要性-important" class="header-anchor">#</a> 重要性：!important</h2> <p>脱离于上述规则之外，优先级永远最高。</p> <h2 id="来源"><a href="#来源" class="header-anchor">#</a> 来源</h2> <p>CSS 有三种不同的来源：作者（author），用户（user），用户代理（user-agent）。</p> <ul><li>作者（author）：就是由前端开发者编写的样式。</li> <li>用户（user）：就是由浏览器用户自定义的一些属性。</li> <li>用户代理（user-agent）：就是浏览器默认的样式。</li></ul> <h2 id="层叠"><a href="#层叠" class="header-anchor">#</a> 层叠</h2> <p>当浏览器遇到对于同一元素的多种样式声明时，会依据<strong>优先级</strong>、<strong>重要性</strong>和<strong>来源</strong>来判定哪一个声明会最终生效。这一规则的排序关系被称为层叠。</p> <ol><li>看来源：<code>user(用户)!important &gt; author(作者)!important &gt; author &gt; user &gt; user agent</code>。</li> <li>来源不能区分的话，看优先级：也就是比较 (x,x,x,x)。</li> <li>优先级相同时看出现的位置：越是最后定义的样式权重越高。<code>@import</code> 导入的被认为是靠前。</li></ol></div> <div id="comment-container" class="theme-default-content"></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><div></div></div></div>
    <script src="/assets/js/app.62c2a0d5.js" defer></script><script src="/assets/js/6.5139fe70.js" defer></script><script src="/assets/js/1.be48ece1.js" defer></script><script src="/assets/js/19.5bd1d678.js" defer></script><script src="/assets/js/34.c77336f2.js" defer></script>
  </body>
</html>
