<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JavaScript 101: 回调与异步 | Hello there!</title>
    <meta name="generator" content="VuePress 1.5.4">
    
    <meta name="description" content="范宸华的博客">
    <link rel="preload" href="/assets/css/0.styles.e3dc44a0.css" as="style"><link rel="preload" href="/assets/js/app.62c2a0d5.js" as="script"><link rel="preload" href="/assets/js/6.5139fe70.js" as="script"><link rel="preload" href="/assets/js/1.be48ece1.js" as="script"><link rel="preload" href="/assets/js/19.5bd1d678.js" as="script"><link rel="preload" href="/assets/js/51.2a43fa60.js" as="script"><link rel="prefetch" href="/assets/js/10.859d537e.js"><link rel="prefetch" href="/assets/js/100.51f83aa2.js"><link rel="prefetch" href="/assets/js/101.b8dbe190.js"><link rel="prefetch" href="/assets/js/102.1dd234e0.js"><link rel="prefetch" href="/assets/js/103.9eaec2ad.js"><link rel="prefetch" href="/assets/js/104.1afb52bd.js"><link rel="prefetch" href="/assets/js/105.1f7d00d0.js"><link rel="prefetch" href="/assets/js/11.7537820e.js"><link rel="prefetch" href="/assets/js/12.b02f5c1f.js"><link rel="prefetch" href="/assets/js/13.d5f0dc8c.js"><link rel="prefetch" href="/assets/js/14.bdeb8f21.js"><link rel="prefetch" href="/assets/js/15.d4a5bd92.js"><link rel="prefetch" href="/assets/js/16.cec5261b.js"><link rel="prefetch" href="/assets/js/17.6972d2c8.js"><link rel="prefetch" href="/assets/js/18.53fd5d50.js"><link rel="prefetch" href="/assets/js/20.c15842ff.js"><link rel="prefetch" href="/assets/js/21.ce57c6f6.js"><link rel="prefetch" href="/assets/js/22.031a4216.js"><link rel="prefetch" href="/assets/js/23.b2d1ca4b.js"><link rel="prefetch" href="/assets/js/24.4fb558f5.js"><link rel="prefetch" href="/assets/js/25.91c7516d.js"><link rel="prefetch" href="/assets/js/26.8091ec04.js"><link rel="prefetch" href="/assets/js/27.f86e3362.js"><link rel="prefetch" href="/assets/js/28.70e34155.js"><link rel="prefetch" href="/assets/js/29.3b140ec4.js"><link rel="prefetch" href="/assets/js/3.37e5d189.js"><link rel="prefetch" href="/assets/js/30.b8098d5b.js"><link rel="prefetch" href="/assets/js/31.3b863b3f.js"><link rel="prefetch" href="/assets/js/32.6d88ad65.js"><link rel="prefetch" href="/assets/js/33.39973cc7.js"><link rel="prefetch" href="/assets/js/34.c77336f2.js"><link rel="prefetch" href="/assets/js/35.ebc82691.js"><link rel="prefetch" href="/assets/js/36.5c94cf19.js"><link rel="prefetch" href="/assets/js/37.87fcf1c7.js"><link rel="prefetch" href="/assets/js/38.a0ad7c45.js"><link rel="prefetch" href="/assets/js/39.6f192bb1.js"><link rel="prefetch" href="/assets/js/4.a4ccdcb6.js"><link rel="prefetch" href="/assets/js/40.5ed42124.js"><link rel="prefetch" href="/assets/js/41.474a342e.js"><link rel="prefetch" href="/assets/js/42.a29b1811.js"><link rel="prefetch" href="/assets/js/43.369666e3.js"><link rel="prefetch" href="/assets/js/44.f75360ea.js"><link rel="prefetch" href="/assets/js/45.62c42094.js"><link rel="prefetch" href="/assets/js/46.e37453a7.js"><link rel="prefetch" href="/assets/js/47.e088d0b2.js"><link rel="prefetch" href="/assets/js/48.35ed3726.js"><link rel="prefetch" href="/assets/js/49.10a9548d.js"><link rel="prefetch" href="/assets/js/5.e3931527.js"><link rel="prefetch" href="/assets/js/50.4706b3d9.js"><link rel="prefetch" href="/assets/js/52.4eab32f2.js"><link rel="prefetch" href="/assets/js/53.9f9b8c02.js"><link rel="prefetch" href="/assets/js/54.5d47bafc.js"><link rel="prefetch" href="/assets/js/55.069b623f.js"><link rel="prefetch" href="/assets/js/56.dfacc8d3.js"><link rel="prefetch" href="/assets/js/57.42aeec39.js"><link rel="prefetch" href="/assets/js/58.f570d9e3.js"><link rel="prefetch" href="/assets/js/59.fd8079cd.js"><link rel="prefetch" href="/assets/js/60.7cb548d7.js"><link rel="prefetch" href="/assets/js/61.896aaffe.js"><link rel="prefetch" href="/assets/js/62.e73f3800.js"><link rel="prefetch" href="/assets/js/63.6427e6d9.js"><link rel="prefetch" href="/assets/js/64.159f8792.js"><link rel="prefetch" href="/assets/js/65.0907ec62.js"><link rel="prefetch" href="/assets/js/66.b2d77e3d.js"><link rel="prefetch" href="/assets/js/67.f4786126.js"><link rel="prefetch" href="/assets/js/68.c6b9e22a.js"><link rel="prefetch" href="/assets/js/69.011db7cd.js"><link rel="prefetch" href="/assets/js/7.f43286db.js"><link rel="prefetch" href="/assets/js/70.47a96c55.js"><link rel="prefetch" href="/assets/js/71.21486f90.js"><link rel="prefetch" href="/assets/js/72.8693ebd1.js"><link rel="prefetch" href="/assets/js/73.e65059e3.js"><link rel="prefetch" href="/assets/js/74.46cf95f8.js"><link rel="prefetch" href="/assets/js/75.61ee7ebe.js"><link rel="prefetch" href="/assets/js/76.bb17cfe6.js"><link rel="prefetch" href="/assets/js/77.eb0637de.js"><link rel="prefetch" href="/assets/js/78.3601767d.js"><link rel="prefetch" href="/assets/js/79.7251d94b.js"><link rel="prefetch" href="/assets/js/8.448ee142.js"><link rel="prefetch" href="/assets/js/80.b7915067.js"><link rel="prefetch" href="/assets/js/81.ebef77bb.js"><link rel="prefetch" href="/assets/js/82.79653526.js"><link rel="prefetch" href="/assets/js/83.a57cd4b0.js"><link rel="prefetch" href="/assets/js/84.ee6e6910.js"><link rel="prefetch" href="/assets/js/85.3b71deed.js"><link rel="prefetch" href="/assets/js/86.ce85f881.js"><link rel="prefetch" href="/assets/js/87.0758c3e0.js"><link rel="prefetch" href="/assets/js/88.abc78212.js"><link rel="prefetch" href="/assets/js/89.e7bd82ae.js"><link rel="prefetch" href="/assets/js/9.1808ec2c.js"><link rel="prefetch" href="/assets/js/90.cc36f2bd.js"><link rel="prefetch" href="/assets/js/91.2bebc7c8.js"><link rel="prefetch" href="/assets/js/92.b78dedd5.js"><link rel="prefetch" href="/assets/js/93.b868ea84.js"><link rel="prefetch" href="/assets/js/94.0eb5c5c8.js"><link rel="prefetch" href="/assets/js/95.cb2da5a2.js"><link rel="prefetch" href="/assets/js/96.998ed094.js"><link rel="prefetch" href="/assets/js/97.414cc7c4.js"><link rel="prefetch" href="/assets/js/98.cff3503e.js"><link rel="prefetch" href="/assets/js/99.24af8ed9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e3dc44a0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Hello there!</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/tag/" class="nav-link">
  标签
</a></div><div class="nav-item"><a href="/post/" class="nav-link router-link-active">
  全部文章
</a></div><div class="nav-item"><a href="https://chenhua.fan" target="_blank" rel="noopener noreferrer" class="nav-link external">
  关于我
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/tag/" class="nav-link">
  标签
</a></div><div class="nav-item"><a href="/post/" class="nav-link router-link-active">
  全部文章
</a></div><div class="nav-item"><a href="https://chenhua.fan" target="_blank" rel="noopener noreferrer" class="nav-link external">
  关于我
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content" style="text-align: center"><h1 style="display:flex;" data-v-c9a252f4><div class="cat" data-v-c9a252f4><span class="moving-cat" data-v-c9a252f4>🐱</span></div> <div data-v-c9a252f4><div class="buble" data-v-c9a252f4>
      &quot;JavaScript 101: 回调与异步&quot;
      <span class="arrow" data-v-c9a252f4></span> <span class="meow" data-v-c9a252f4>meow！</span></div> <p class="sub-content" data-v-c9a252f4>已读 于 2021-07-12 14:35:55 √√</p></div></h1></div> <div class="theme-default-content content__default"><blockquote><p>回调函数在 JavaScript 中十分常见，而且回调函数又通常用于JavaScript 中的异步操作。所以在这里总结和讨论一下有关于回调函数和异步的问题。</p></blockquote> <h2 id="_1-回调函数"><a href="#_1-回调函数" class="header-anchor">#</a> 1. 回调函数</h2> <p>回调函数与一般的函数最大的区别可以理解为：回调函数是由系统调用的函数。下面就是一个简单的回调函数的例子：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span>b</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span>b<span class="token operator">-</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [4,3,2,1]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><code>sort()</code>方法中传入的参数即为一个简单的回调函数，它将在 sort 方法执行中被调用。而我们只需要事先在回调函数中写好排序的标准即可。</p> <p>值得注意的是，这里的回调函数是<strong>同步</strong>的：也就是说后续的代码会等待sort 执行完毕才会继续执行。虽然回调函数大量用于 JavaScript 异步操作中，但是这并<strong>不代表</strong>所有的回调函数都与异步操作有关。我们可以再举一个同步的回调函数的例子。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">a</span><span class="token punctuation">(</span><span class="token parameter">b<span class="token punctuation">,</span> foo</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> a <span class="token operator">+</span> <span class="token function">foo</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">a</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">b</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span>b<span class="token operator">*</span>b<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 110一下是一个异步的例子：</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token function">setTimeout</span><span class="token punctuation">(</span>
  <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;1s later&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> 
  <span class="token number">1000</span>
<span class="token punctuation">)</span>
<span class="token comment">// 在一秒之后输出 1s later</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>在这里可以看出，<u>是否是异步和回调函数没有必然的联系。</u></p> <h3 id="_1-1-回调函数的-this"><a href="#_1-1-回调函数的-this" class="header-anchor">#</a> 1.1 回调函数的 this</h3> <p><code>this</code> 一直是 JavaScript 中比较麻烦的一个地方，可以通过<a href="/2020/06/05/JavaScript-101-this-is-this/">这篇博客</a>来复习一下 JavaScript 中的<code>this</code>。值得注意的是，因为 ES6 引入了箭头函数，所以回调函数的 this 需要额外注意：其指向了外层函数作用域的this。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">foo</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 由对象方法创建的独立作用域，在定义时便已确定了箭头函数的外部 this。</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
a<span class="token punctuation">.</span><span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1 秒后打印 a.</span>
<span class="token keyword">let</span> foo <span class="token operator">=</span> a<span class="token punctuation">.</span>foo<span class="token punctuation">;</span>
<span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1 喵后打印 window.</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="_1-2-回调地狱"><a href="#_1-2-回调地狱" class="header-anchor">#</a> 1.2 回调地狱</h3> <p>很多时候，我们都写过如下的回调函数：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>$<span class="token punctuation">.</span><span class="token function">ajax</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  url<span class="token operator">:</span> <span class="token string">&quot;/user/get&quot;</span><span class="token punctuation">,</span>
  data<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function-variable function">success</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    $<span class="token punctuation">.</span><span class="token function">ajax</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      url<span class="token operator">:</span> <span class="token string">&quot;/post/get&quot;</span><span class="token punctuation">,</span>
      data<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token function-variable function">success</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        $<span class="token punctuation">.</span><span class="token function">ajax</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
          url<span class="token operator">:</span> <span class="token string">&quot;/comment/get&quot;</span><span class="token punctuation">,</span>
          data<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token function-variable function">success</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// do something.</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p>回调函数最初在学习的时候，首先要适应回调函数的思路。之后遇到的问题就是回调地狱，一层套一层。直到结束。JavaScript 所有和网络打交道的 api 都是异步操作，而一般业务逻辑都需要若干个请求过程。所以涉及到与后端交互时，代码可读性非常的差。而且不能以同步的方式来写代码总觉的不舒服。</p> <h2 id="_2-promise"><a href="#_2-promise" class="header-anchor">#</a> 2. Promise</h2> <p>Promise，可以解决回调地狱的问题。但是总觉得把一层套一层写成链式调用的形式，还是不太对。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 使用 promise 的例子，每次有 30% 的几率产生 oops！ 错误</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">5</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 为了证明是异步操作，在主线程中打印 i</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> promise <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> val <span class="token operator">=</span> <span class="token string">&quot;yes, this is the promise&quot;</span>
    <span class="token keyword">let</span> err <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token number">0.7</span><span class="token punctuation">)</span> err <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">&quot;oops!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">resolve</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token function">reject</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  promise
    <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">err</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">/*
0
1
2
3
4
(4) yes, this is the promise
(1) Error: oops!
*/</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br></div></div><p><strong>【解释和说明】</strong></p> <ol><li><p><strong>结果分析：</strong></p> <p>程序先输出了 0，1，2，3，4，证明 promise 确实是异步操作。因为 JS 的异步任务会被放入<strong>任务队列</strong>中等待主线程<strong>执行完毕后</strong>再被<strong>依次</strong>添加进主线程中<strong>执行</strong>。</p> <p>之后，程序输出了 4 次 <code>yes, this is the promise</code> 和 1 次 <code>Error: oops!</code> 。这说明 promise 任务继续执行了。</p></li> <li><p><strong>Promise 部分说明</strong></p> <p>首先需要实例化一个 <code>promise</code> 对象，<code>Promise</code> 构造函数<strong>接受一个函数</strong>作为<strong>参数</strong>。此函数接受 2 个参数：<code>resolve</code> 和 <code>reject</code> 。换句话说就是：Promise 构造函数接受一个具有两个形参的函数作为参数。这个函数我们可以理解为是执行异步操作的主体。</p> <p>如上面的例子中，我们构建了一个有 30%几率产生错误的函数。</p> <p>当异步操作执行成功后，通常是读取文件或者是网络 api 调用，将获得结果传递给 <code>resolve</code>。</p> <p>而如果执行过程中出现了错误，则将错误对象传递给 <code>reject</code>。</p> <p><code>resolve</code> 和 <code>reject</code> 由 JavaScript 引擎提供，不需要我们来定义。</p> <ol><li><p><code>resolve</code> 函数</p> <p>该函数的作用是将 Promise 对象的状态从“pending”更改为&quot;resolved&quot;。并且在异步操作<strong>成功</strong>时被调用。</p></li> <li><p><code>reject</code> 函数</p> <p>该函数的作用是将 Promise 对象的状态从 &quot;pendding&quot; 更改为 &quot;rejected&quot;。并且在异步操作<strong>失败</strong>时被调用。</p></li></ol></li> <li><p><strong><code>then()</code> 和 <code>catch()</code></strong></p> <p><code>promise</code> 对象方法 <code>then</code> 接受两个函数作为参数分别对应状态为“resolved”时或“rejected”时需要执行的工作，第二个参数可以省略。此外 <code>then</code> 会继续返回 promise 对象，因此可以一直链式调用 <code>then</code> 方法。</p> <p><code>catch</code> 可以捕获过程中产生的错误。</p></li></ol> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 一般的封装 promise 的异步操作函数通常是：</span>
<span class="token function">asyncFunction</span> <span class="token punctuation">(</span><span class="token parameter">args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 执行异步操作</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">// 使用时</span>
<span class="token function">asyncFunction</span> <span class="token punctuation">(</span>args1<span class="token punctuation">)</span>
	<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  	<span class="token comment">// do something</span>
	<span class="token punctuation">}</span><span class="token punctuation">)</span>
	<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  	<span class="token comment">// 进行另一个异步过程，返回新的 promise 对象</span>
  	<span class="token keyword">return</span> <span class="token function">asyncFuntion</span><span class="token punctuation">(</span>args2<span class="token punctuation">)</span>
	<span class="token punctuation">}</span><span class="token punctuation">)</span>
	<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  	<span class="token comment">// do something</span>
	<span class="token punctuation">}</span><span class="token punctuation">)</span>
	<span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  	<span class="token comment">// handle error</span>
	<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><p>从我个人观点来看，这种链式调用看上去虽然比回调地狱更好，但是似乎还没有好到心目中的理想状态。</p> <h2 id="_3-async-await-函数"><a href="#_3-async-await-函数" class="header-anchor">#</a> 3. Async-await 函数</h2> <blockquote><p>同步化吧！</p></blockquote> <h3 id="_3-1-generator"><a href="#_3-1-generator" class="header-anchor">#</a> 3.1 Generator</h3> <h4 id="_3-1-1-基础概念"><a href="#_3-1-1-基础概念" class="header-anchor">#</a> 3.1.1 基础概念</h4> <p>Async-await 是 generator 的语法糖，因此了解什么是 Generator 是有必要的。</p> <p>使用 <code>*</code> 来声明一个函数并返回一个生成器对象 <code>generator</code> :</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span><span class="token operator">*</span> <span class="token keyword">async</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">let</span> res <span class="token operator">=</span> <span class="token keyword">async</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// res 被赋值为一个迭代器引用。</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>在控制台输出 Generator 可以发现生成器类包含以下方法：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>next<span class="token operator">:</span> ƒ <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">return</span><span class="token operator">:</span> ƒ <span class="token keyword">return</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">throw</span><span class="token operator">:</span> ƒ <span class="token keyword">throw</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ol><li><p><code>next()</code> : 返回一个由 yield 表达式生成的值。 <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Generator/next" target="_blank" rel="noopener noreferrer">文档<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>实际上在上面的例子中，<code>let res = async()</code>。<strong>并不会</strong>执行函数，而是会返回一个<strong>指向</strong>函数<strong>内部状态</strong>的<strong>指针</strong>，通常指针指向第一个 yield 之前的状态，通过 <code>next()</code> 我们可以将指针移动到下一状态。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span><span class="token operator">*</span> <span class="token function">idMaker</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">let</span> index <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token keyword">while</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span>
    <span class="token keyword">yield</span> index<span class="token operator">++</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> gen <span class="token operator">=</span> <span class="token function">idMaker</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &quot;Generator { }&quot;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>gen<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token comment">// 0</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>gen<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token comment">// 1</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>gen<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token comment">// 2</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>同时需要注意的是，<code>next()</code> 可以给迭代器传值：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span><span class="token operator">*</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> arg <span class="token operator">=</span> <span class="token keyword">yield</span> <span class="token number">10086</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arg<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
a<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// {value: 10086, done: false} value 指 yield 表达式的值, done 指是指针是否到达函数状态尾端</span>
a<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// undefined. 注意，此时没有传值，所以 arg 只能得到 undefined。同时 {value: undefined, done: true} 表明到达状态尾端。</span>
<span class="token keyword">let</span> b <span class="token operator">=</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
b<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
b<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token number">123</span><span class="token punctuation">)</span> <span class="token comment">// 123. 说明 arg 获得了返回值 123.</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div></li> <li><p><code>return()</code> : 返回给定的值并结束生成器。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span><span class="token operator">*</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> arg <span class="token operator">=</span> <span class="token keyword">yield</span> <span class="token number">10086</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arg<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
a<span class="token punctuation">.</span><span class="token function">return</span><span class="token punctuation">(</span><span class="token number">123</span><span class="token punctuation">)</span> <span class="token comment">// {value: 123, done: true}. 设定当前参数为 yield 表达式的值同时将指针移动到状态尾端。</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div></li> <li><p><code>throw()</code> ：向生成器抛出一个错误。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span><span class="token operator">*</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> arg <span class="token operator">=</span> <span class="token keyword">yield</span> <span class="token number">10086</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arg<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
a<span class="token punctuation">.</span><span class="token function">throw</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">&quot;oops!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Uncaught Error: oops!</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div></li></ol> <h4 id="_3-1-2-工作机制"><a href="#_3-1-2-工作机制" class="header-anchor">#</a> 3.1.2 工作机制</h4> <p>这个部分需要另外开一篇博客来讨论和说明，在这里先行略过。</p> <h3 id="_3-2-async-await"><a href="#_3-2-async-await" class="header-anchor">#</a> 3.2 Async-await</h3> <p>通过 <code>async</code> 可以声明一个异步函数，内部可以包含 <code>await</code> 。当程序运行到 <code>await</code> 时，会等待异步过程执行完毕，再进而继续执行后续步骤。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">resolveAfter2Seconds</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token parameter">resolve</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'kjjjj'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">2000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">asyncCall</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'calling'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">resolveAfter2Seconds</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 'resolved'</span>
<span class="token punctuation">}</span>

<span class="token function">asyncCall</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 'calling'</span>
<span class="token comment">// 'resolved'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>异步函数总是会返回一个 <code>promise</code> 对象。但是如果返回值不是 <code>promise</code> 对象，则会隐式地转换为 <code>promise</code> 对象。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">abc</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token number">1</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">abc</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Promise {&lt;resolved&gt;: 1}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h4 id="_3-2-1-工作机制"><a href="#_3-2-1-工作机制" class="header-anchor">#</a> 3.2.1 工作机制</h4> <p>这个部分需要另外开一篇博客来讨论和说明，在这里先行略过。</p></div> <div id="comment-container" class="theme-default-content"></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><div></div></div></div>
    <script src="/assets/js/app.62c2a0d5.js" defer></script><script src="/assets/js/6.5139fe70.js" defer></script><script src="/assets/js/1.be48ece1.js" defer></script><script src="/assets/js/19.5bd1d678.js" defer></script><script src="/assets/js/51.2a43fa60.js" defer></script>
  </body>
</html>
